<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundWhite"
    android:descendantFocusability="blocksDescendants">

    <android.support.design.card.MaterialCardView
        android:id="@+id/cardStavkaRestoran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginBottom="@dimen/mtrl_card_spacing">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textStavkaRestoranNaziv"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:text="Restoran firstName" />

                <TextView
                    android:id="@+id/textStavkaRestoranStats"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="127dp"
                    android:layout_marginLeft="127dp"
                    android:layout_marginRight="0dp"
                    android:text="Liked by:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"/>

            </RelativeLayout>



            <TextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp"
                android:id="@+id/textStavkaRestoranLokacija"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokacija"
                />

            <TextView
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:id="@+id/textStavkaRestoranOpis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restoran description"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_height="wrap_content">
                <android.support.design.button.MaterialButton
                    android:id="@+id/btnStavkaRestoranJelovnik"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check menu"
                    />
                <RelativeLayout
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:id="@+id/progressBar_restoranLike"
                        style="@style/AppTheme.ProgressBar.Small"
                        android:visibility="invisible" />
                    <ImageButton
                        android:id="@+id/btnStavkaRestoranLike"
                        style="@style/AppTheme.CardIconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_thumb_up_default"/>
                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>

    </android.support.design.card.MaterialCardView>

</RelativeLayout>