<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottommain_restorani"
        android:icon="@drawable/ic_foodmarket"
        android:title="Food markets" />
    <item
        android:id="@+id/bottommain_omiljeni_restorani"
        android:icon="@drawable/ic_star"
        android:title="Favourite" />
    <item
        android:id="@+id/bottommain_korpa"
        android:icon="@drawable/ic_cart"
        android:title="Go to cart" />
</menu>